<sdf version="1.6">
  <world name="default">
  <physics type="ode">
      <gravity>0 0 0.0</gravity>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">-11.8208 -19.3843 17.2198 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.3698 0.4 -0.5</direction>
    </light>
    <model name="ground">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose frame="">0 0 0.016 0 -0 0</pose>

           <surface>
          <contact>
             <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
          <geometry>
            <box>
              <size>2 2 0.016</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  
  <model name="ground_plane_left">
	<pose>-1 0 0.2 1.5708 0 1.5708</pose>
    <static>true</static>
    <link name="link">
      <collision name="collisionground_plane_left">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.4</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0x10</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.4</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name="ground_plane_right">
    <pose>1 0 0.2 1.5708 0 1.5708</pose>
    <static>true</static>
    <link name="link">
      <collision name="collisionground_plane_right">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.4</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0x10</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.4</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

<model name="ground_plane_front">
<pose>0 -1 0.2 1.5708 0 0 </pose>
    <static>true</static>
    <link name="link">
      <collision name="collisionground_plane_front">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.4</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0x10</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.4</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

<model name="ground_plane_back">
<pose>0 1 0.2 -1.5708 0 3.14159</pose>
    <static>true</static>
    <link name="link">
      <collision name="collisionground_plane_back">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.4</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0x10</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.4</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name="box">
  <pose>0.5 0.5 0.1 0 0 0</pose>
  <static>false</static>
    <link name="link">
      <inertial>
        <mass>4.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.332</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.332</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.332</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="box_collision">
       <surface>
          <contact>
             <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <plugin name="FluidPlugin" filename="libGazeboFluidSimulator.so">
      <fluidConfiguration>
        <timeStepSize>0.001</timeStepSize>
        <particleRadius>0.025</particleRadius>
        <simulationMethod>4</simulationMethod>
        <gravitation>0 0 -9.81</gravitation>
        <cflMethod>0</cflMethod>
        <cflFactor>0.45</cflFactor>
        <cflMaxTimeStepSize>0.01</cflMaxTimeStepSize>
        <maxIterations>100</maxIterations>
        <maxError>0.05</maxError>
        <maxIterationsV>100</maxIterationsV>
        <maxErrorV>0.1</maxErrorV>
        <stiffness>50000</stiffness>
        <exponent>7</exponent>
        <enableDivergenceSolver>true</enableDivergenceSolver>
        <velocityUpdateMethod>0</velocityUpdateMethod>
        <boundaryHandlingMethod>0</boundaryHandlingMethod>
      </fluidConfiguration>
      <fluid>
        <viscosity>0.01</viscosity>
        <viscosityMethod>1</viscosityMethod>
      </fluid>
      <fluidBlock>
        <denseMode>0</denseMode>
        <start>-0.3 -0.3 0.1</start>
        <end>0.3 0.3 1.</end>
      </fluidBlock>
      <fluidModels>
        <particleFile>../models/particle_grid.bgeo</particleFile>
        <translation>0.0 0.0 0.0 </translation>
        <scale>1.0 1.0 1.0 </scale>
      </fluidModels>
    </plugin>

  </model>

  <model name='nrppanel'>
      <static>true</static>
      <pose>-3.84038 3.49072 -1.79562 0 0 1.55</pose>
      <include>
          <uri>model://nrp_panel</uri>
      </include>
    </model>
    
    </world>
</sdf>
