
    <sdf version="1.6">
  <world name="default">
  <physics type="ode">
      <gravity>0 0 0.0</gravity>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">-11.8208 -19.3843 17.2198 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.3698 0.4 -0.5</direction>
    </light>
    <model name="ground">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 -0 0</pose>
            <geometry>
            <box>
              <size>0.1 0.1 0.016</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <pose frame="">0 0 0.016 0 -0 0</pose>

           <surface>
          <contact>
             <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>10000</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
          <geometry>
            <box>
              <size>20 20  0.016</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>

    </model>

<model name="modelName"> 
  <static>0</static>
  <pose>1 1 0.3</pose>
  <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
        <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
  <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
        <length>0.1</length>
            </cylinder>
          </geometry>
        </visual>
  </link>
    <plugin name="FluidPlugin" filename="libGazeboFluidSimulator.so">
      <fluidConfiguration>
        <timeStepSize>0.001</timeStepSize>
        <particleRadius>0.02</particleRadius>
        <simulationMethod>4</simulationMethod>
        <gravitation>0 0 -9.81</gravitation>
        <cflMethod>0</cflMethod>
        <cflFactor>0.5</cflFactor>
        <cflMaxTimeStepSize>0.005</cflMaxTimeStepSize>
        <maxIterations>100</maxIterations>
        <maxError>0.01</maxError>
        <maxIterationsV>100</maxIterationsV>
        <maxErrorV>0.1</maxErrorV>
        <stiffness>50000</stiffness>
        <exponent>7</exponent>
        <enableDivergenceSolver>true</enableDivergenceSolver>
        <velocityUpdateMethod>1</velocityUpdateMethod>
        <boundaryHandlingMethod>2</boundaryHandlingMethod>
      </fluidConfiguration>
      <Fluid>
  <surfaceTension>0.2</surfaceTension>
  <surfaceTensionBoundary>0.5</surfaceTensionBoundary>
  <surfaceTensionMethod>2</surfaceTensionMethod>
  <viscosity>500000</viscosity>
  <viscosityBoundary>40000000</viscosityBoundary>
        <viscosityMethod>7</viscosityMethod>
      </Fluid>
      <fluidEmmiter>
  <id>Fluid</id>
        <width>3</width>
        <height>2</height>
  <translation>0. 0. 0.75</translation>
  <rotationAxis>0 1 0</rotationAxis>
  <rotationAngle>1.57079632679</rotationAngle>
  <velocity>1</velocity>
  <emitStartTime>0</emitStartTime>
  <emitEndTime>500</emitEndTime>
  <type>0</type>
      </fluidEmmiter>
    </plugin>
    <!--plugin name="model_push" filename="libmodel_push.so"/-->
</model>
    
    </world>
</sdf>


